# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java  UserController.java
src/main/java/com/example/demo/convert/: UserConvert.java
src/main/java/com/example/demo/dataobject/: UserDO.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/vo/: UserVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: users.sql
src/test/java/com/example/demo/: UserMapperTest.java
